<!DOCTYPE html>
<html>

<head>
    <title>jQuery Carousel</title>
    <link rel="stylesheet" type="text/css" href="../styles/styles.css">
    <script type="text/javascript" src="../scripts/jquery.min.js"></script>
</head>

<body>

    <div id="carousel-creator">
        <fieldset>
            <legend>Carousel Creator:-</legend>

            <div id="enter-images-div">
                <label for="imageCount">Enter number of images you want to use (2-10): </label>
                <span>
					<input type="text" name="imageCount" id="imageCount" value="2">
				</span>
                <br>
                <button type="submit" value="submit" id="btnSubmit">Create Carousel</button>
            </div>
        </fieldset>
    </div>

    <br>

    <div id="jquery-carousel">
        
        <div class="prev"><a href="" id="prevA">&lt;</a></div>

        <ul>
            <li id="img1">
                <img src="../Resource/Images/img1.jpg" />
            </li>
            <li id="img2">
                <img src="../Resource/Images/img2.jpg" />
            </li>
            <li id="img3">
                <img src="../Resource/Images/img3.jpg" />
            </li>
            <li id="img4">
                <img src="../Resource/Images/img4.jpg" />
            </li>
            <li id="img5">
                <img src="../Resource/Images/img5.jpg" />
            </li>
            <li id="img6">
                <img src="../Resource/Images/img6.jpg" />
            </li>
            <li id="img7">
                <img src="../Resource/Images/img7.jpg" />
            </li>
            <li id="img8">
                <img src="../Resource/Images/img8.jpg" />
            </li>
            <li id="img9">
                <img src="../Resource/Images/img9.jpg" />
            </li>
            <li id="img10">
                <img src="../Resource/Images/img10.jpg" />
            </li>
        </ul>

        <div class="next"><a href="" id="nextA">&gt;</a></div>
    </div>

    <script type="text/javascript" src="../scripts/script.js"></script>

</body>

</html>