<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script type="text/javascript" src="../scripts/script.js"></script>

    <link rel="stylesheet" href="../styles/styles.css">

</head>


<body>

    <div class="container">
        <fieldset>
            <legend>All users:-</legend>
            <div id="table_here"></div>
            <br>
            <div class="btnAdd" id="btnAdd"></div> 
        </fieldset>
    </div>

    <div id="overlay">
        <form id="userform">
            <div class="details">
                <fieldset>
                    <legend>Details of the user:-</legend>

                    <div>
                        <label for="username">Username: </label>
                        <input id="username" type="text" name="username" />
                    </div>

                    <br>

                    <div>
                        <label for="emailId">Email Id: </label>
                        <input id="emailId" type="text" name="emailId" />
                    </div>

                    <br>
                    <div>
                        <label for="phoneno">Phone number: </label>
                        <input class="phoneno" id="phoneno" type="text" name="phoneno" />
                    </div>

                    <br>

                    <div>
                        <label for="website">Website: </label>
                        <input id="website" type="text" name="website" value="" />
                    </div>

                    <br>

                    <button id="btnSave" value="Save">Save</button>
                    <button id="btnClose" value="close">Close</button>
                </fieldset>
            </div>
        </form>
    </div>


</body>

</html>