<!DOCTYPE html>
<html>

<head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <script type="text/javascript">
        // function on() {
        // 	document.getElementById("overlay").style.display = "block";
        // }

        // function off() {
        // 	document.getElementById("overlay").style.display = "none";
        // }

        $(document).ready(function() {

            var allusers = [];

            $.getJSON("http://jsonplaceholder.typicode.com/users", function(data) {
                console.log(data);
                allusers = data;
                console.log(allusers);
            })


            $("#btnOverlay").click(function() {
                document.getElementById("overlay").style.display = "block";

            });

            $("#btnClose").click(function() {
                document.getElementById("overlay").style.display = "none";

            });

            $("#btnLog").click(function() {
            	console.log(allusers);
            });

            $("#btnSubmit").click(function() {

                // id: number
                // username: string
                // email: string
                // phone: string
                // website: string

                console.log("button saved pressed");

                var newuser;

                $username = $("#username").val();
                $emailId = $("#emailId").val();
                $phoneno = $("#phoneno").val();
                $website = $("#website").val();

                document.write($username + $emailId + $phoneno + $website);

				//console.log($username + $emailId + $phoneno + $website);                

              	//console.log(allusers);


            })
        });
    </script>

    <style type="text/css">
        #overlay {
            position: fixed;
            /* Sit on top of the page content */
            display: none;
            /* Hidden by default */
            width: 100%;
            /* Full width (cover the whole page) */
            height: 100%;
            /* Full height (cover the whole page) */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            /* Black background with opacity */
            z-index: 2;
            /* Specify a stack order in case you're using a different order for other elements */
            cursor: pointer;
            /* Add a pointer on hover */
        }

        .details {
            max-width: 400px;
            max-height: 300px;
            margin: auto;
        }
    </style>

</head>

<body>

    <button id="btnOverlay" value="turnOnOverlay">Turn on overlay</button>

    <button id="btnLog" value="log">Log users</button>

    <div id="overlay">

        <form name="userform">
            <div class="details">
                <fieldset>
                    <legend>Details of the user:-</legend>
                    <div>
                        <label for="username">Username: </label>
                        <input id="username" type="text" name="username" />
                    </div>

                    <br>

                    <div>
                        <label for="emailId">Email Id: </label>
                        <input id="emailId" type="text" name="emailId" />
                    </div>

                    <br>
                    <div>
                        <label for="phoneno">Phone number: </label>
                        <input id="phoneno" type="text" name="phoneno" />
                    </div>

                    <br>

                    <div>
                        <label for="website">Website: </label>
                        <input id="website" type="text" name="website" />
                    </div>

                    <br>

                    <input type="submit" name="submit" class="button" id="btnSubmit" value="Save">
                    <button id="btnClose" value="close">Close</button>
                </fieldset>
            </div>
        </form>



    </div>



</body>

</html>